<Combine name="iRobotCreate" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="iRobotCreateInterface" configuration="Debug" />
      <Entry build="True" name="iRobotCreateTest" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="iRobotCreateInterface" configuration="Release" />
      <Entry build="True" name="iRobotCreateTest" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="iRobotCreateTest" single="True">
    <Execute type="None" entry="iRobotCreateInterface" />
    <Execute type="None" entry="iRobotCreateTest" />
  </StartMode>
  <Entries>
    <Entry filename="iRobotCreateInterface/iRobotCreateInterface.mdp" />
    <Entry filename="iRobotCreateTest/iRobotCreateTest.mdp" />
  </Entries>
</Combine>